body {
  display: flex;
  background: url(./images/pattern-background-desktop.svg);
  background-repeat: repeat-x;
  background-color: hsl(225, 100%, 94%);
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-family: "https://fonts.google.com/specimen/Red+Hat+Display"
}

.container {
  background-color: white;
  position: absolute;
  top: 100px;
  border-radius: 10px;
  overflow: hidden;
  max-width: 470px;
  box-shadow: 0px 10px 35px hsl(225, 100%, 98%);
  margin: auto;
}

.image {
  width: 100%;
}

.text {
  text-align: center;
}

.info h2{
  margin-top: 18px;
  font-size: 27px;
}


.info p {
  color: hsl(224, 23%, 55%);
  padding: 20px 80px;
  font-size: 18px;

}

.plan {
  display: flex;
  background-color:  hsl(225, 100%, 98%);
  margin: 30px 50px;
  border-radius: 10px;
}

.plan img{
  padding: 10px;
}

.plan a{
  margin-left: 85px;
  margin-top: 25px;
  color: hsl(245, 75%, 52%);
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.price h3{
  margin: 0;
  margin-left: 20px
}

.price p{
  margin: 0;
  color: hsl(224, 23%, 55%);
}

.button {
  background-color: hsl(245, 75%, 52%);
  border: none;
  color: white;
  padding: 15px 100px;
  margin:20px 10px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: -1px 11px 8px 0px hsl(225deg 100% 94%);
}

.payment p{
  color: hsl(224, 23%, 55%);
  padding-bottom: 10px;
}

@media(max-width: 375px){
     p{
       font-size: 15px;
     }

     body {
       background: url(./images/pattern-background-mobile.svg)
     }


     .container{
       max-width: 250px;
     }

     .info{
       font-size: 22px;
     }

     .info p{
       padding: 0px 5px;
     }

     .plan{
       padding: 0px 15px;
       font-size: 0.9rem;
       width: 100%;
       margin-bottom: 40px;
     }

   }
